# This Nginx server configuration block sets up a server that listens on port 443 (HTTPS)
# for the domain "mikuiper.42.fr" with SSL/TLS encryption. It defines the root directory 
# as "/var/www/wordpress" and specifies "index.php" as the default index file.
# Requests to the root URL ("/") will try to find a matching file and return a
# 404 error if not found. Requests for PHP files are forwarded to the WordPress
# service running on port 9000. The configuration includes SSL certificate and 
# key paths, SSL protocols, and fastcgi parameters for PHP execution.

server {
	listen 443 ssl; # Listen on port 443 (HTTPS) with SSL/TLS encryption
	listen [::]:443 ssl; # Server should also listen on the IPv6 address for port 443 with SSL/TLS encryption.

	server_name mikuiper.42.fr; # Server name for the domain

	ssl_certificate    /etc/nginx/mikuiper.crt; # Path to SSL certificate
	ssl_certificate_key /etc/nginx/mikuiper.key; # Path to SSL certificate key

	ssl_protocols TLSv1.2 TLSv1.3; # Supported SSL protocols

	index index.php; # Default index file

	root /var/www/wordpress; # Root directory for serving files

	location / {
		autoindex on; # Enable directory listing
		try_files $uri $uri/ =404; # Handle file requests
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$; # Split path for PHP files
		fastcgi_pass wordpress:9000; # Forward requests to PHP-FPM service on port 9000
		fastcgi_index index.php; # Default index file for PHP
		include fastcgi_params; # Include FastCGI parameters
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Set script filename
		fastcgi_param PATH_INFO $fastcgi_path_info; # Set path info
    }
}
