################################################################################
# Download VirtualBox
################################################################################

https://www.virtualbox.org/wiki/Downloads

################################################################################
# Install the virtual machine
################################################################################

Create Virtual Machine

Name: ubuntu_server
ISO Image: ubuntu-22.04.2-live-server-amd64.iso
[Next]

Username: mikuiper
Password: tijdelijk

Hostname: mikuiper

Keep the rest on the default settings.
[Next]

Base Memory: 2048
Processors: 2
Disk Size: 20 GB
[Next]

[Finish]

Let it install.
When you are prompted with a black screen with a red banner:
English
[Done] 7x

On the Profile setup page enter whatever you want.
[Done]

[Continue]

Check: Install OpenSSH server
Done.
[Done]

Be patient.

[Reboot now]

################################################################################
# Configure the virtual machine network settings
################################################################################

In VirtualBox, right-click on the virtual machine
Settings > Network > Adapter 1 > Advanced > Port Forwarding

Name	Protocol	Host IP	Host Port	Guest IP	Guest Port
ssh		TCP					3022					22

################################################################################
# Connection method 1: Connect via SSH from terminal
################################################################################

ssh-keygen -f "/home/mkuipers/.ssh/known_hosts" -R "[127.0.0.1]:3022"
ssh mikuiper@127.0.0.1 -p 3022

################################################################################
# Connection method 2: Connect via SSH via VSCODE
################################################################################

F1 > Remote-SSH: Connect to Host...
ssh mikuiper@127.0.0.1 -p 3022

This will initialize the VS Code Server

################################################################################
# Extra tools
################################################################################

sudo apt-get install neofetch

sudo apt-get install snapd ; sudo snap install btop

sudo apt-get install cowsay

################################################################################
# Install Docker
################################################################################

sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install make curl lsb-release ca-certificates apt-transport-https software-properties-common hostsed -y
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce -y
sudo apt-get update
sudo apt-get install docker-compose docker-compose-plugin -y
sudo apt-get update
sudo rm -rf /var/lib/apt/lists/*
sudo systemctl start docker
sudo systemctl reboot

################################################################################
# Test Docker service
################################################################################

sudo systemctl status docker
sudo docker run hello-world

################################################################################
# Copy over your local Inception folder to virtual machine via SCP
################################################################################

Open a terminal and browse to your Inception directory.
Make sure you are not connected via SSH to the virtual machine.
scp -P 3022 -r 42_Inception/ mikuiper@127.0.0.1:~

################################################################################
# Docker Compose yaml uitleg
################################################################################

Docker Compose allows you to define and run more than one container
(i.e. multi-container) in your Docker applications. You can save your Docker
Compose configuration settings in a docker-compose.yml file. It defines the
services, networks, and volumes required by your application.

################################################################################
# Prepare for running the Makefile
################################################################################

mkdir -p /home/$USER/docker_container_volumes/wordpress;
mkdir -p /home/$USER/docker_container_volumes/mariadb;

################################################################################
# Run makefile?
################################################################################


################################################################################
# Test if works?
################################################################################
Because I do not know how to reach the servers from the host system,
and only know how to reach them from within the vm, I will install a desktop.

# Step 1: Install a display manager
sudo apt install lightdm

# Step 2: Install a desktop environment
IMPORTANT: DO THIS DIRECTLY IN THE VM AND NOT VIA SSH!!
DURING THE INSTALL INTERNET CONNECTIVITY WILL BE TEMPORARILY BROKEN.

sudo apt-get update
sudo apt-get install lxde

Be very patient. During the install it might turn off its internet connectivity.

# Step 3: Configure the lightdm service
sudo systemctl start lightdm.service 
sudo service lightdm start

# Step 4: Install guest additions
With the virtual machine booted, in the virtualbox taskbar:
Devices -> Insert Guest Additions CD image...
cd /media/$USER/VBox_GAs_7.0.6
sudo bash VBoxLinuxAdditions.run
sudo systemctl reboot

# Step X: Want to remove the desktop env and the display manager?
sudo apt autoremove lxde
sudo systemctl stop lightdm.service
sudo apt autoremove lightdm


################################################################################
# Make Desktop usable
################################################################################

sudo apt-get install firefox

################################################################################
# Running Docker containers + ports
################################################################################

sudo docker ps -a

################################################################################
# Find out the virtual machine's ip address
################################################################################

Look for docker0
ip addr show docker0

