# MARIA DB
MDB_DB_NAME=wordpress
MDB_ROOT_PASS=tijdelijk

# WORDPRESS MISC
WP_URL=mikuiper.42.fr

# WORDPRESS CREDS
WP_USER1_LOGIN=User1
WP_USER1_PW=tijdelijk
WP_USER2_LOGIN=User2
WP_USER2_PW=tijdelijk

# MARIADB SETTINGS
DB_NAME=wordpress
DB_USER=User1
DB_PASSWORD=tijdelijk
DB_HOST=mikuiper.42.fr
DB_CHARSET=utf8mb4

# MISC
TZ=Europe/Madrid